<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B2BC"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="4dp">


    <ImageView
        android:id="@+id/i_poland"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/i_madagascar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/poland"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_colombia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/i_denmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag_colombia" />

    <ImageView
        android:id="@+id/i_denmark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/i_italy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_colombia"
        app:srcCompat="@drawable/flag_denmark" />

    <ImageView
        android:id="@+id/i_thailand"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_italy"
        app:srcCompat="@drawable/flag_thailand" />

    <ImageView
        android:id="@+id/i_italy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/i_thailand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_denmark"
        app:srcCompat="@drawable/flag_of_italy" />

    <ImageView
        android:id="@+id/i_madagascar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/i_switzerland"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_poland"
        app:srcCompat="@drawable/flag_madagascar" />

    <ImageView
        android:id="@+id/i_switzerland"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_madagascar"
        app:srcCompat="@drawable/flag_switzerland" />

    <ImageView
        android:id="@+id/i_austria"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_switzerland"
        app:srcCompat="@drawable/flag_austria" />

</androidx.constraintlayout.widget.ConstraintLayout>